{
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite",
      "installCommand": "cd .. && npm install --include=dev",
      "buildCommand": "cd .. && npm run build --workspace=frontend",
      "outputDirectory": "dist"
    },
    "backend": {
      "root": "backend/",
      "framework": "express",
      "entrypoint": "src/app.ts",
      "installCommand": "cd .. && npm install --include=dev",
      "buildCommand": "cd .. && npm run vercel-build --workspace=backend"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "backend" } },
    { "source": "/health", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
